#!name=talkatoneåˆ†æµ
#!desc=talkatoneåˆ†æµ
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1053.png
#!tag=åˆ†æµ
#!arguments-desc=åˆ†æµç­–ç•¥ç»„å†…è‡ªè¡Œå¡«å…¥ä½ çš„talkatoneéœ€è¦èµ°çš„ç¾åŒºä»£ç†ç­–ç•¥å

[Argument]
åˆ†æµç­–ç•¥ç»„=input,ğ™ğ™,tag=åˆ†æµç­–ç•¥ç»„, desc=åˆ†æµç­–ç•¥ç»„

[Rule]
# æ ¸å¿ƒåŸŸåç›´è¿æˆ–èµ°ä»£ç†
DOMAIN-SUFFIX,talkatone.com,{åˆ†æµç­–ç•¥ç»„}
DOMAIN-SUFFIX,tktn.be,{åˆ†æµç­–ç•¥ç»„}
DOMAIN-SUFFIX,kochava.com,{åˆ†æµç­–ç•¥ç»„}
DOMAIN-SUFFIX,cohere.com,{åˆ†æµç­–ç•¥ç»„}
DOMAIN-SUFFIX,agkn.com,{åˆ†æµç­–ç•¥ç»„}
DOMAIN-SUFFIX,tktn.at,{åˆ†æµç­–ç•¥ç»„}
#DOMAIN-SUFFIX,ip-api.com,{åˆ†æµç­–ç•¥ç»„}
# IPæ®µï¼ˆå¯é€‰ï¼Œè§†èŠ‚ç‚¹æƒ…å†µï¼‰
IP-CIDR,50.117.27.0/24,{åˆ†æµç­–ç•¥ç»„},no-resolve
IP-CIDR,69.46.75.0/24,{åˆ†æµç­–ç•¥ç»„},no-resolve
IP-CIDR,205.164.56.0/24,{åˆ†æµç­–ç•¥ç»„},no-resolve
IP-CIDR,63.251.124.0/24,{åˆ†æµç­–ç•¥ç»„},no-resolve
# å¹¿å‘Šå±è”½ï¼ˆå¯é€‰ï¼‰
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT